src/pug/index.pug
extends inc/_layout
block vars
    -var title = 'Home'
block content
    .home-visual
        img.w-100(src='https://via.placeholder.com/1508x402?text=visual')
    .video-block.bg-success(style='height:360px')
        iframe(width='560', height='315', src='https://www.youtube.com/embed/zdIRSsGLBHA', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
    .home-block.m-3
        .container
            p.text-center
                b   our mission & goal
            h2.text-center
                | What is FXTRADING corporation?
            p.text-center
                | FXTRADING CORPORATION is a global company with many investors and entrepreneurs in the World. Already developed by a team of professionals currently in the field of FX and CRYPTOTRADING and they created the software. It also helps many investors make money from mining companies in various places around the world with the following coins. Bitcoin, Etherium, Bitcoin in cash, Litecoin, etc. Even if you do not have experience in this market, it is an opportunity to earn profits automatically and gain a lot of growth.
            p
                a(href='#', target='_blank')
                    img.m-auto.d-block(src='https://via.placeholder.com/730x425?text=video')
    .home-block.mt-5
        .container
            h2.text-center.text-success
                | EVENTS FXTRADING WORLDWIDE
            .row.mt-5
                .col-sm-4
                    a(href='#', target='_blank')
                        span.d-block.text-success.font-weight-bold Corporate Office in Busan South Korea
                        img.w-100(src='https://via.placeholder.com/300x200?text=video')
                .col-sm-4
                    a(href='#', target='_blank')
                        span.d-block.text-success.font-weight-bold Corporate Office in Busan South Korea
                        img.w-100(src='https://via.placeholder.com/300x200?text=video')
                .col-sm-4
                    a(href='#', target='_blank')
                        span.d-block.text-success.font-weight-bold Corporate Office in Busan South Korea
                        img.w-100(src='https://via.placeholder.com/300x200?text=video')
    .home-block.mt-5
        img.w-100(src='https://via.placeholder.com/1508x200?text=anh+gioi+thieu')
    .home-block.mt-5
        .container
            .row
                .col-sm-4.text-center
                    h3.text-success GOOD PROFITABILITY
                    p We support global citizens who want to harness the technological revolution of digital currency. We take highly sophisticated investment strategies that have historically only been accessible to institutions and a small number of high wealth individuals, and bring it to the masses.
                .col-sm-4.text-center
                    h3.text-success GOOD PROFITABILITY
                    p We support global citizens who want to harness the technological revolution of digital currency. We take highly sophisticated investment strategies that have historically only been accessible to institutions and a small number of high wealth individuals, and bring it to the masses.
                .col-sm-4.text-center
                    h3.text-success GOOD PROFITABILITY
                    p We support global citizens who want to harness the technological revolution of digital currency. We take highly sophisticated investment strategies that have historically only been accessible to institutions and a small number of high wealth individuals, and bring it to the masses.

htdocs/index.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Home</title>
    <link rel="stylesheet" href="/css/main.min.css">
  </head>
  <body class="page">
    <div class="wrapper">
      <nav class="navbar navbar-expand-sm navbar-dark bg-success">
        <div class="container"><a class="navbar-brand" href="#"><img class="d-inline-block align-top" src="https://via.placeholder.com/158x42?text=logo" width="158" height="42" alt="logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item text-uppercase active"><a class="font-weight-bold nav-link" href="#">Trang chủ<span class="sr-only">(current)</span></a></li>
              <li class="nav-item text-uppercase"><a class="font-weight-bold nav-link" href="#">Menu 1</a></li>
              <li class="nav-item text-uppercase"><a class="font-weight-bold nav-link" href="#">Menu 2</a></li>
              <li class="nav-item text-uppercase"><a class="font-weight-bold nav-link" href="#">Menu 3</a></li>
              <li class="nav-item text-uppercase"><a class="font-weight-bold nav-link" href="#">Menu 4</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="home-visual"><img class="w-100" src="https://via.placeholder.com/1508x402?text=visual"></div>
      <div class="video-block bg-success" style="height:360px">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/zdIRSsGLBHA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
      </div>
      <div class="home-block m-3">
        <div class="container">
          <p class="text-center"><b>  our mission & goal</b></p>
          <h2 class="text-center">What is FXTRADING corporation?</h2>
          <p class="text-center">FXTRADING CORPORATION is a global company with many investors and entrepreneurs in the World. Already developed by a team of professionals currently in the field of FX and CRYPTOTRADING and they created the software. It also helps many investors make money from mining companies in various places around the world with the following coins. Bitcoin, Etherium, Bitcoin in cash, Litecoin, etc. Even if you do not have experience in this market, it is an opportunity to earn profits automatically and gain a lot of growth.</p>
          <p><a href="#" target="_blank"><img class="m-auto d-block" src="https://via.placeholder.com/730x425?text=video"></a></p>
        </div>
      </div>
      <div class="home-block mt-5">
        <div class="container">
          <h2 class="text-center text-success">EVENTS FXTRADING WORLDWIDE</h2>
          <div class="row mt-5">
            <div class="col-sm-4"><a href="#" target="_blank"><span class="d-block text-success font-weight-bold">Corporate Office in Busan South Korea</span><img class="w-100" src="https://via.placeholder.com/300x200?text=video"></a></div>
            <div class="col-sm-4"><a href="#" target="_blank"><span class="d-block text-success font-weight-bold">Corporate Office in Busan South Korea</span><img class="w-100" src="https://via.placeholder.com/300x200?text=video"></a></div>
            <div class="col-sm-4"><a href="#" target="_blank"><span class="d-block text-success font-weight-bold">Corporate Office in Busan South Korea</span><img class="w-100" src="https://via.placeholder.com/300x200?text=video"></a></div>
          </div>
        </div>
      </div>
      <div class="home-block mt-5"><img class="w-100" src="https://via.placeholder.com/1508x200?text=anh+gioi+thieu"></div>
      <div class="home-block mt-5">
        <div class="container">
          <div class="row">
            <div class="col-sm-4 text-center">
              <h3 class="text-success">GOOD PROFITABILITY</h3>
              <p>We support global citizens who want to harness the technological revolution of digital currency. We take highly sophisticated investment strategies that have historically only been accessible to institutions and a small number of high wealth individuals, and bring it to the masses.</p>
            </div>
            <div class="col-sm-4 text-center">
              <h3 class="text-success">GOOD PROFITABILITY</h3>
              <p>We support global citizens who want to harness the technological revolution of digital currency. We take highly sophisticated investment strategies that have historically only been accessible to institutions and a small number of high wealth individuals, and bring it to the masses.</p>
            </div>
            <div class="col-sm-4 text-center">
              <h3 class="text-success">GOOD PROFITABILITY</h3>
              <p>We support global citizens who want to harness the technological revolution of digital currency. We take highly sophisticated investment strategies that have historically only been accessible to institutions and a small number of high wealth individuals, and bring it to the masses.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="mt-5 bg-success p-3">
        <div class="container">
          <p class="font-weight-bold text-white">Email: abc@gmail.com</p>
        </div>
      </div>
      <div class="p-1 bg-dark">
        <div class="container">
          <p class="text-white">© 2018 fxtradingcorp.com All copy rights are reserved.</p>
        </div>
      </div>
    </div>
    <script src="/js/main.min.js"></script>
  </body>
</html>
